org.gradle.jvmargs=-Xmx3G
modGroup=me.htrewrite
modVersion=a2.62
modBaseName=htrewrite
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
version_minecraft=1.12.2
version_lunatriuscore=1.2.0.42
version_schematica=1.8.0.169
